<!DOCTYPE html>
<html>
<head>
    <title>Resultado del Análisis:</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212; /* Fondo en modo oscuro */
            color: #fff; /* Texto en modo oscuro */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #333; /* Contenedor en modo oscuro */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #ffffff; /* Color de encabezado */
        }

        p {
            font-size: 20px;
            margin-top: 20px; /* Añade margen en la parte superior */
        }

        .btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px; /* Añade margen en la parte superior */
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Resultado del Análisis</h1>
        <p>El resultado del análisis es: {{ resultado }}</p>
        <button class="btn" onclick="window.location.href='/';">Volver al formulario</button>
    </div>
</body>
</html>